server {
        listen 80;
        root /home/ubuntu/aws-continuous-delivery;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}
